# Saber-Factions

./: database-script.sql  pom.xml  server-factions-model.mwb  server-factions-model.mwb.bak
javadoc/com/massivecraft/factions/cmd/: CmdPaypalSee.html  CmdPaypalSet.html
src/main/java/com/massivecraft/factions/: Board.java  Conf.java  FLocation.java  Faction.java  FactionPlayersManagerBase.java  Factions.java  FactionsPlugin.java  IFaction.java  IFactionPlayer.java
src/main/java/com/massivecraft/factions/cmd/: Aliases.java  CmdAdmin.java  CmdAnnounce.java  CmdBanner.java  CmdCheckpoint.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDebug.java  CmdDeinvite.java  CmdDescription.java  CmdFocus.java  CmdGetVault.java  CmdHelp.java  CmdInventorySee.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdLookup.java  CmdLowPower.java  CmdMod.java  CmdModifyPower.java  CmdNear.java  CmdOpen.java  CmdOwner.java  CmdPeaceful.java  CmdPermanent.java  CmdPermanentPower.java  CmdPlayerTitleToggle.java  CmdPower.java  CmdPowerBoost.java  CmdSaveAll.java  CmdSeeDiscord.java  CmdSetDiscord.java  CmdSetMaxVaults.java  CmdSetPower.java  CmdShow.java  CmdShowInvites.java  (+15 more)
src/main/java/com/massivecraft/factions/cmd/chest/: AntiChestListener.java
src/main/java/com/massivecraft/factions/cmd/claim/: CmdClaim.java  CmdClaimFill.java  CmdClaimLine.java  CmdCorner.java  CmdCornerList.java
src/main/java/com/massivecraft/factions/cmd/grace/: CmdGrace.java
src/main/java/com/massivecraft/factions/cmd/relational/: FRelationCommand.java
src/main/java/com/massivecraft/factions/cmd/roles/: FPromoteCommand.java
src/main/java/com/massivecraft/factions/discord/: CmdSetGuild.java  Discord.java  DiscordListener.java  DiscordUser.java  FactionChatHandler.java
src/main/java/com/massivecraft/factions/event/: FPlayerEnteredFactionEvent.java  FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerRoleChangeEvent.java  FPlayerStoppedFlying.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java  PowerRegenEvent.java
src/main/java/com/massivecraft/factions/iface/: IRelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: Essentials.java  LunarAPI.java
src/main/java/com/massivecraft/factions/listeners/: EssentialsHomeHandler.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsPlayerListener.java  SpawnerChunkListener.java
src/main/java/com/massivecraft/factions/missions/: MissionGUI.java  MissionHandler.java
src/main/java/com/massivecraft/factions/mysql/: Faction.java  FactionBoard.java  FactionBoardMap.java  FactionPlayer.java  FactionPlayersManager.java  FactionsManager.java  Season.java
src/main/java/com/massivecraft/factions/mysql/abstracts/: DBConnection.java
src/main/java/com/massivecraft/factions/scoreboards/: FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/scoreboards/sidebar/: FDefaultSidebar.java  FInfoSidebar.java
src/main/java/com/massivecraft/factions/struct/: Permission.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: AutoLeaveProcessTask.java  ClipPlaceholderAPIManager.java  Cooldown.java  CornerTask.java  MiscUtil.java  RelationUtil.java  TitleUtil.java  WarmUpUtil.java
src/main/java/com/massivecraft/factions/util/serializable/: GUIMenu.java
src/main/java/com/massivecraft/factions/util/timer/type/: GraceTimer.java
src/main/java/com/massivecraft/factions/zcore/: MCommand.java  MPlugin.java  MPluginSecretPlayerListener.java
src/main/java/com/massivecraft/factions/zcore/fperms/: DefaultPermissions.java  PermissableAction.java
src/main/java/com/massivecraft/factions/zcore/fperms/gui/: PermissableActionFrame.java  PermissableRelationFrame.java
src/main/java/com/massivecraft/factions/zcore/frame/fdisband/: FDisbandFrame.java
src/main/java/com/massivecraft/factions/zcore/frame/fupgrades/: FUpgradeFrame.java  UpgradeType.java  UpgradesListener.java
src/main/java/com/massivecraft/factions/zcore/persist/: MemoryBoard.java  MemoryFPlayer.java  MemoryFPlayers.java  MemoryFaction.java  MemoryFactions.java  SaveTask.java
src/main/java/com/massivecraft/factions/zcore/persist/json/: FactionsJSON.java  JSONFPlayer.java  JSONFPlayers.java  JSONFactions.java  NewFPlayer.java
src/main/java/com/massivecraft/factions/zcore/util/: ShutdownParameter.java  StartupParameter.java  TL.java  TagReplacer.java  TagUtil.java
src/main/java/pw/saber/corex/listeners/: AntiWildernessSpawner.java  EnemySpawnerMine.java  InstaSpongeBreak.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/configuration/: fperms.yml  upgrades.yml
src/main/resources/data/: permissions.yml
src/main/resources/lang/: es_ES.yml
